==18109== Memcheck, a memory error detector
==18109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18109== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==18109== Command: ./executable
==18109== Parent PID: 20646
==18109== 
--18109-- 
--18109-- Valgrind options:
--18109--    --leak-check=full
--18109--    --show-leak-kinds=all
--18109--    --track-origins=yes
--18109--    --verbose
--18109--    --log-file=valgrind-out.txt
--18109-- Contents of /proc/version:
--18109--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1049-Microsoft Thu Aug 14 12:01:00 PST 2020
--18109-- 
--18109-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--18109-- Page sizes: currently 4096, max supported 4096
--18109-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--18109-- Reading syms from /mnt/c/Users/JAppoloni/Documents/programacion-4-laboratorio/Laboratorio 4/executable
--18109-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--18109--   Considering /usr/lib/debug/.build-id/32/438eb3b034da54caf58c7a65446639f7cfe274.debug ..
--18109--   .. build-id is valid
--18109-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--18109--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--18109--   .. build-id is valid
--18109--    object doesn't have a dynamic symbol table
--18109-- Scheduler: using generic scheduler lock implementation.
--18109-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==18109== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18109-by-jappoloni-on-???
==18109== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18109-by-jappoloni-on-???
==18109== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18109-by-jappoloni-on-???
==18109== 
==18109== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18109== don't want to do, unless you know exactly what you're doing,
==18109== or are doing some strange experiment):
==18109==   /usr/bin/vgdb --pid=18109 ...command...
==18109== 
==18109== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18109==   /path/to/gdb ./executable
==18109== and then give GDB the following command
==18109==   target remote | /usr/bin/vgdb --pid=18109
==18109== --pid is optional if only one valgrind process is running
==18109== 
==18109== error calling PR_SET_PTRACER, vgdb might block
--18109-- REDIR: 0x401f970 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18109-- REDIR: 0x401f750 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--18109-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--18109--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--18109--   .. build-id is valid
--18109-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--18109--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--18109--   .. build-id is valid
==18109== WARNING: new redirection conflicts with existing -- ignoring it
--18109--     old: 0x0401f970 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--18109--     new: 0x0401f970 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--18109-- REDIR: 0x401c190 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--18109-- REDIR: 0x401feb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--18109-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--18109--    object doesn't have a symbol table
--18109-- Reading syms from /lib/x86_64-linux-gnu/libm-2.31.so
--18109--   Considering /usr/lib/debug/.build-id/e9/d2c06479b13dd3cfa78d714d11dccf6fcbee51.debug ..
--18109--   .. build-id is valid
--18109-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--18109--    object doesn't have a symbol table
--18109-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--18109--   Considering /usr/lib/debug/.build-id/54/eef5ce96cf37cb175b0d93186836ca1caf470c.debug ..
--18109--   .. build-id is valid
--18109-- REDIR: 0x4c06ea0 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c06250 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c071c0 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c05b70 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c062b0 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c08550 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c20710 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c202b0 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c07000 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c06e30 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c061f0 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c05c20 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c06f60 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c20270 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c06150 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c05cf0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c07210 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c05c90 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c07360 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c21910 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c202f0 (libc.so.6:wcscpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c062f0 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c05bd0 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c06110 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c0c8b0 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c07260 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c06df0 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c20390 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c06590 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c07160 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c07100 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c08590 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4c072b0 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--18109-- REDIR: 0x4cd78f0 (libc.so.6:__strrchr_avx2) redirected to 0x483b7b0 (rindex)
--18109-- REDIR: 0x4c020f0 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--18109-- REDIR: 0x4cd7ac0 (libc.so.6:__strlen_avx2) redirected to 0x483bc80 (strlen)
--18109-- REDIR: 0x4cd40d0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483ee80 (bcmp)
--18109-- REDIR: 0x4cd2ff0 (libc.so.6:__strcmp_avx2) redirected to 0x483cb90 (strcmp)
--18109-- REDIR: 0x4c02e50 (libc.so.6:calloc) redirected to 0x483aab0 (calloc)
--18109-- REDIR: 0x4cdaa90 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48403c0 (mempcpy)
--18109-- REDIR: 0x4cd7700 (libc.so.6:__strchrnul_avx2) redirected to 0x48402b0 (strchrnul)
--18109-- REDIR: 0x4cd7c50 (libc.so.6:__strnlen_avx2) redirected to 0x483bc20 (strnlen)
--18109-- REDIR: 0x48f30a0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4838d80 (operator new(unsigned long))
--18109-- REDIR: 0x4c02720 (libc.so.6:free) redirected to 0x4839940 (free)
--18109-- REDIR: 0x4cdaab0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f760 (memmove)
--18109-- REDIR: 0x4c06a30 (libc.so.6:__GI_strstr) redirected to 0x4840990 (__strstr_sse2)
--18109-- REDIR: 0x48f1490 (libstdc++.so.6:operator delete(void*)) redirected to 0x4839e40 (operator delete(void*))
--18109-- REDIR: 0x48f14a0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483a020 (operator delete(void*, unsigned long))
==18109== Conditional jump or move depends on uninitialised value(s)
==18109==    at 0x1409C0: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::_Rb_tree(std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> > const&) (stl_tree.h:945)
==18109==    by 0x1407A2: std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> >::set(std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> > const&) (stl_set.h:223)
==18109==    by 0x13EC7C: cargarDatos(bool) (menuCargarDatos.cpp:376)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Uninitialised value was created by a stack allocation
==18109==    at 0x13B20C: cargarDatos(bool) (menuCargarDatos.cpp:46)
==18109== 
==18109== Conditional jump or move depends on uninitialised value(s)
==18109==    at 0x1409C0: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::_Rb_tree(std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> > const&) (stl_tree.h:945)
==18109==    by 0x1407A2: std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> >::set(std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> > const&) (stl_set.h:223)
==18109==    by 0x13ECB3: cargarDatos(bool) (menuCargarDatos.cpp:377)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Uninitialised value was created by a stack allocation
==18109==    at 0x13B20C: cargarDatos(bool) (menuCargarDatos.cpp:46)
==18109== 
==18109== Conditional jump or move depends on uninitialised value(s)
==18109==    at 0x1409C0: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::_Rb_tree(std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> > const&) (stl_tree.h:945)
==18109==    by 0x1407A2: std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> >::set(std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> > const&) (stl_set.h:223)
==18109==    by 0x13ECEA: cargarDatos(bool) (menuCargarDatos.cpp:378)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Uninitialised value was created by a stack allocation
==18109==    at 0x13B20C: cargarDatos(bool) (menuCargarDatos.cpp:46)
==18109== 
==18109== Conditional jump or move depends on uninitialised value(s)
==18109==    at 0x1409C0: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::_Rb_tree(std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> > const&) (stl_tree.h:945)
==18109==    by 0x1407A2: std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> >::set(std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> > const&) (stl_set.h:223)
==18109==    by 0x13ED21: cargarDatos(bool) (menuCargarDatos.cpp:379)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Uninitialised value was created by a stack allocation
==18109==    at 0x13B20C: cargarDatos(bool) (menuCargarDatos.cpp:46)
==18109== 
==18109== Conditional jump or move depends on uninitialised value(s)
==18109==    at 0x1409C0: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::_Rb_tree(std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> > const&) (stl_tree.h:945)
==18109==    by 0x1407A2: std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> >::set(std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> > const&) (stl_set.h:223)
==18109==    by 0x13ED58: cargarDatos(bool) (menuCargarDatos.cpp:380)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Uninitialised value was created by a stack allocation
==18109==    at 0x13B20C: cargarDatos(bool) (menuCargarDatos.cpp:46)
==18109== 
==18109== Conditional jump or move depends on uninitialised value(s)
==18109==    at 0x1409C0: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::_Rb_tree(std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> > const&) (stl_tree.h:945)
==18109==    by 0x1407A2: std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> >::set(std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> > const&) (stl_set.h:223)
==18109==    by 0x13ED8F: cargarDatos(bool) (menuCargarDatos.cpp:381)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Uninitialised value was created by a stack allocation
==18109==    at 0x13B20C: cargarDatos(bool) (menuCargarDatos.cpp:46)
==18109== 
==18109== Conditional jump or move depends on uninitialised value(s)
==18109==    at 0x11E245: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::_M_erase(std::_Rb_tree_node<DTReserva*>*) (stl_tree.h:1917)
==18109==    by 0x11D791: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::~_Rb_tree() (stl_tree.h:991)
==18109==    by 0x11D2BD: std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> >::~set() (stl_set.h:281)
==18109==    by 0x13F05D: cargarDatos(bool) (menuCargarDatos.cpp:260)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Uninitialised value was created by a stack allocation
==18109==    at 0x13B20C: cargarDatos(bool) (menuCargarDatos.cpp:46)
==18109== 
==18109== Conditional jump or move depends on uninitialised value(s)
==18109==    at 0x11E245: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::_M_erase(std::_Rb_tree_node<DTReserva*>*) (stl_tree.h:1917)
==18109==    by 0x11D791: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::~_Rb_tree() (stl_tree.h:991)
==18109==    by 0x11D2BD: std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> >::~set() (stl_set.h:281)
==18109==    by 0x13F06C: cargarDatos(bool) (menuCargarDatos.cpp:256)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Uninitialised value was created by a stack allocation
==18109==    at 0x13B20C: cargarDatos(bool) (menuCargarDatos.cpp:46)
==18109== 
==18109== Conditional jump or move depends on uninitialised value(s)
==18109==    at 0x11E245: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::_M_erase(std::_Rb_tree_node<DTReserva*>*) (stl_tree.h:1917)
==18109==    by 0x11D791: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::~_Rb_tree() (stl_tree.h:991)
==18109==    by 0x11D2BD: std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> >::~set() (stl_set.h:281)
==18109==    by 0x13F07B: cargarDatos(bool) (menuCargarDatos.cpp:252)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Uninitialised value was created by a stack allocation
==18109==    at 0x13B20C: cargarDatos(bool) (menuCargarDatos.cpp:46)
==18109== 
==18109== Conditional jump or move depends on uninitialised value(s)
==18109==    at 0x11E245: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::_M_erase(std::_Rb_tree_node<DTReserva*>*) (stl_tree.h:1917)
==18109==    by 0x11D791: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::~_Rb_tree() (stl_tree.h:991)
==18109==    by 0x11D2BD: std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> >::~set() (stl_set.h:281)
==18109==    by 0x13F08A: cargarDatos(bool) (menuCargarDatos.cpp:248)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Uninitialised value was created by a stack allocation
==18109==    at 0x13B20C: cargarDatos(bool) (menuCargarDatos.cpp:46)
==18109== 
==18109== Conditional jump or move depends on uninitialised value(s)
==18109==    at 0x11E245: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::_M_erase(std::_Rb_tree_node<DTReserva*>*) (stl_tree.h:1917)
==18109==    by 0x11D791: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::~_Rb_tree() (stl_tree.h:991)
==18109==    by 0x11D2BD: std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> >::~set() (stl_set.h:281)
==18109==    by 0x13F099: cargarDatos(bool) (menuCargarDatos.cpp:244)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Uninitialised value was created by a stack allocation
==18109==    at 0x13B20C: cargarDatos(bool) (menuCargarDatos.cpp:46)
==18109== 
==18109== Conditional jump or move depends on uninitialised value(s)
==18109==    at 0x11E245: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::_M_erase(std::_Rb_tree_node<DTReserva*>*) (stl_tree.h:1917)
==18109==    by 0x11D791: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::~_Rb_tree() (stl_tree.h:991)
==18109==    by 0x11D2BD: std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> >::~set() (stl_set.h:281)
==18109==    by 0x13F0A8: cargarDatos(bool) (menuCargarDatos.cpp:240)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Uninitialised value was created by a stack allocation
==18109==    at 0x13B20C: cargarDatos(bool) (menuCargarDatos.cpp:46)
==18109== 
==18109== Invalid read of size 8
==18109==    at 0x1319BB: Estadia::~Estadia() (Estadia.cpp:64)
==18109==    by 0x137E3C: ReservaIndividual::~ReservaIndividual() (ReservaIndividual.cpp:32)
==18109==    by 0x137E83: ReservaIndividual::~ReservaIndividual() (ReservaIndividual.cpp:35)
==18109==    by 0x11C7B4: ControladorReserva::liberarRegistros() (ControladorReserva.cpp:141)
==18109==    by 0x132427: Fabrica::liberarMemoria() (Fabrica.cpp:39)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Address 0x4d5a310 is 112 bytes inside a block of size 120 free'd
==18109==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==18109==    by 0x111B9B: ControladorEstadia::liberarRegistros() (ControladorEstadia.cpp:278)
==18109==    by 0x132410: Fabrica::liberarMemoria() (Fabrica.cpp:38)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Block was alloc'd at
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x110437: ControladorEstadia::registrarEstadiaHuesped(int) (ControladorEstadia.cpp:38)
==18109==    by 0x13D874: cargarDatos(bool) (menuCargarDatos.cpp:242)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== Invalid read of size 8
==18109==    at 0x1319F6: Estadia::~Estadia() (Estadia.cpp:70)
==18109==    by 0x137E3C: ReservaIndividual::~ReservaIndividual() (ReservaIndividual.cpp:32)
==18109==    by 0x137E83: ReservaIndividual::~ReservaIndividual() (ReservaIndividual.cpp:35)
==18109==    by 0x11C7B4: ControladorReserva::liberarRegistros() (ControladorReserva.cpp:141)
==18109==    by 0x132427: Fabrica::liberarMemoria() (Fabrica.cpp:39)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Address 0x4d5a2d8 is 56 bytes inside a block of size 120 free'd
==18109==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==18109==    by 0x111B9B: ControladorEstadia::liberarRegistros() (ControladorEstadia.cpp:278)
==18109==    by 0x132410: Fabrica::liberarMemoria() (Fabrica.cpp:38)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Block was alloc'd at
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x110437: ControladorEstadia::registrarEstadiaHuesped(int) (ControladorEstadia.cpp:38)
==18109==    by 0x13D874: cargarDatos(bool) (menuCargarDatos.cpp:242)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== Invalid read of size 8
==18109==    at 0x131A31: Estadia::~Estadia() (Estadia.cpp:76)
==18109==    by 0x137E3C: ReservaIndividual::~ReservaIndividual() (ReservaIndividual.cpp:32)
==18109==    by 0x137E83: ReservaIndividual::~ReservaIndividual() (ReservaIndividual.cpp:35)
==18109==    by 0x11C7B4: ControladorReserva::liberarRegistros() (ControladorReserva.cpp:141)
==18109==    by 0x132427: Fabrica::liberarMemoria() (Fabrica.cpp:39)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Address 0x4d5a300 is 96 bytes inside a block of size 120 free'd
==18109==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==18109==    by 0x111B9B: ControladorEstadia::liberarRegistros() (ControladorEstadia.cpp:278)
==18109==    by 0x132410: Fabrica::liberarMemoria() (Fabrica.cpp:38)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Block was alloc'd at
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x110437: ControladorEstadia::registrarEstadiaHuesped(int) (ControladorEstadia.cpp:38)
==18109==    by 0x13D874: cargarDatos(bool) (menuCargarDatos.cpp:242)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== Invalid read of size 8
==18109==    at 0x131A4A: Estadia::~Estadia() (Estadia.cpp:79)
==18109==    by 0x137E3C: ReservaIndividual::~ReservaIndividual() (ReservaIndividual.cpp:32)
==18109==    by 0x137E83: ReservaIndividual::~ReservaIndividual() (ReservaIndividual.cpp:35)
==18109==    by 0x11C7B4: ControladorReserva::liberarRegistros() (ControladorReserva.cpp:141)
==18109==    by 0x132427: Fabrica::liberarMemoria() (Fabrica.cpp:39)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Address 0x4d5a308 is 104 bytes inside a block of size 120 free'd
==18109==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==18109==    by 0x111B9B: ControladorEstadia::liberarRegistros() (ControladorEstadia.cpp:278)
==18109==    by 0x132410: Fabrica::liberarMemoria() (Fabrica.cpp:38)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Block was alloc'd at
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x110437: ControladorEstadia::registrarEstadiaHuesped(int) (ControladorEstadia.cpp:38)
==18109==    by 0x13D874: cargarDatos(bool) (menuCargarDatos.cpp:242)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== Invalid read of size 8
==18109==    at 0x4980AA0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==18109==    by 0x131A6E: Estadia::~Estadia() (Estadia.cpp:62)
==18109==    by 0x137E3C: ReservaIndividual::~ReservaIndividual() (ReservaIndividual.cpp:32)
==18109==    by 0x137E83: ReservaIndividual::~ReservaIndividual() (ReservaIndividual.cpp:35)
==18109==    by 0x11C7B4: ControladorReserva::liberarRegistros() (ControladorReserva.cpp:141)
==18109==    by 0x132427: Fabrica::liberarMemoria() (Fabrica.cpp:39)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Address 0x4d5a2e0 is 64 bytes inside a block of size 120 free'd
==18109==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==18109==    by 0x111B9B: ControladorEstadia::liberarRegistros() (ControladorEstadia.cpp:278)
==18109==    by 0x132410: Fabrica::liberarMemoria() (Fabrica.cpp:38)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Block was alloc'd at
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x110437: ControladorEstadia::registrarEstadiaHuesped(int) (ControladorEstadia.cpp:38)
==18109==    by 0x13D874: cargarDatos(bool) (menuCargarDatos.cpp:242)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== Invalid free() / delete / delete[] / realloc()
==18109==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==18109==    by 0x137E49: ReservaIndividual::~ReservaIndividual() (ReservaIndividual.cpp:32)
==18109==    by 0x137E83: ReservaIndividual::~ReservaIndividual() (ReservaIndividual.cpp:35)
==18109==    by 0x11C7B4: ControladorReserva::liberarRegistros() (ControladorReserva.cpp:141)
==18109==    by 0x132427: Fabrica::liberarMemoria() (Fabrica.cpp:39)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Address 0x4d5a2a0 is 0 bytes inside a block of size 120 free'd
==18109==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==18109==    by 0x111B9B: ControladorEstadia::liberarRegistros() (ControladorEstadia.cpp:278)
==18109==    by 0x132410: Fabrica::liberarMemoria() (Fabrica.cpp:38)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Block was alloc'd at
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x110437: ControladorEstadia::registrarEstadiaHuesped(int) (ControladorEstadia.cpp:38)
==18109==    by 0x13D874: cargarDatos(bool) (menuCargarDatos.cpp:242)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== Invalid read of size 8
==18109==    at 0x1319BB: Estadia::~Estadia() (Estadia.cpp:64)
==18109==    by 0x13663F: ReservaGrupal::~ReservaGrupal() (ReservaGrupal.cpp:38)
==18109==    by 0x1366C3: ReservaGrupal::~ReservaGrupal() (ReservaGrupal.cpp:42)
==18109==    by 0x11C7B4: ControladorReserva::liberarRegistros() (ControladorReserva.cpp:141)
==18109==    by 0x132427: Fabrica::liberarMemoria() (Fabrica.cpp:39)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Address 0x4d5ac70 is 112 bytes inside a block of size 120 free'd
==18109==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==18109==    by 0x111B9B: ControladorEstadia::liberarRegistros() (ControladorEstadia.cpp:278)
==18109==    by 0x132410: Fabrica::liberarMemoria() (Fabrica.cpp:38)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Block was alloc'd at
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x110437: ControladorEstadia::registrarEstadiaHuesped(int) (ControladorEstadia.cpp:38)
==18109==    by 0x13D98C: cargarDatos(bool) (menuCargarDatos.cpp:246)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== Invalid read of size 8
==18109==    at 0x1319F6: Estadia::~Estadia() (Estadia.cpp:70)
==18109==    by 0x13663F: ReservaGrupal::~ReservaGrupal() (ReservaGrupal.cpp:38)
==18109==    by 0x1366C3: ReservaGrupal::~ReservaGrupal() (ReservaGrupal.cpp:42)
==18109==    by 0x11C7B4: ControladorReserva::liberarRegistros() (ControladorReserva.cpp:141)
==18109==    by 0x132427: Fabrica::liberarMemoria() (Fabrica.cpp:39)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Address 0x4d5ac38 is 56 bytes inside a block of size 120 free'd
==18109==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==18109==    by 0x111B9B: ControladorEstadia::liberarRegistros() (ControladorEstadia.cpp:278)
==18109==    by 0x132410: Fabrica::liberarMemoria() (Fabrica.cpp:38)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Block was alloc'd at
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x110437: ControladorEstadia::registrarEstadiaHuesped(int) (ControladorEstadia.cpp:38)
==18109==    by 0x13D98C: cargarDatos(bool) (menuCargarDatos.cpp:246)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== Invalid read of size 8
==18109==    at 0x131A31: Estadia::~Estadia() (Estadia.cpp:76)
==18109==    by 0x13663F: ReservaGrupal::~ReservaGrupal() (ReservaGrupal.cpp:38)
==18109==    by 0x1366C3: ReservaGrupal::~ReservaGrupal() (ReservaGrupal.cpp:42)
==18109==    by 0x11C7B4: ControladorReserva::liberarRegistros() (ControladorReserva.cpp:141)
==18109==    by 0x132427: Fabrica::liberarMemoria() (Fabrica.cpp:39)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Address 0x4d5ac60 is 96 bytes inside a block of size 120 free'd
==18109==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==18109==    by 0x111B9B: ControladorEstadia::liberarRegistros() (ControladorEstadia.cpp:278)
==18109==    by 0x132410: Fabrica::liberarMemoria() (Fabrica.cpp:38)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Block was alloc'd at
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x110437: ControladorEstadia::registrarEstadiaHuesped(int) (ControladorEstadia.cpp:38)
==18109==    by 0x13D98C: cargarDatos(bool) (menuCargarDatos.cpp:246)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== Invalid read of size 8
==18109==    at 0x131A4A: Estadia::~Estadia() (Estadia.cpp:79)
==18109==    by 0x13663F: ReservaGrupal::~ReservaGrupal() (ReservaGrupal.cpp:38)
==18109==    by 0x1366C3: ReservaGrupal::~ReservaGrupal() (ReservaGrupal.cpp:42)
==18109==    by 0x11C7B4: ControladorReserva::liberarRegistros() (ControladorReserva.cpp:141)
==18109==    by 0x132427: Fabrica::liberarMemoria() (Fabrica.cpp:39)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Address 0x4d5ac68 is 104 bytes inside a block of size 120 free'd
==18109==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==18109==    by 0x111B9B: ControladorEstadia::liberarRegistros() (ControladorEstadia.cpp:278)
==18109==    by 0x132410: Fabrica::liberarMemoria() (Fabrica.cpp:38)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Block was alloc'd at
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x110437: ControladorEstadia::registrarEstadiaHuesped(int) (ControladorEstadia.cpp:38)
==18109==    by 0x13D98C: cargarDatos(bool) (menuCargarDatos.cpp:246)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== Invalid read of size 8
==18109==    at 0x4980AA0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==18109==    by 0x131A6E: Estadia::~Estadia() (Estadia.cpp:62)
==18109==    by 0x13663F: ReservaGrupal::~ReservaGrupal() (ReservaGrupal.cpp:38)
==18109==    by 0x1366C3: ReservaGrupal::~ReservaGrupal() (ReservaGrupal.cpp:42)
==18109==    by 0x11C7B4: ControladorReserva::liberarRegistros() (ControladorReserva.cpp:141)
==18109==    by 0x132427: Fabrica::liberarMemoria() (Fabrica.cpp:39)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Address 0x4d5ac40 is 64 bytes inside a block of size 120 free'd
==18109==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==18109==    by 0x111B9B: ControladorEstadia::liberarRegistros() (ControladorEstadia.cpp:278)
==18109==    by 0x132410: Fabrica::liberarMemoria() (Fabrica.cpp:38)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Block was alloc'd at
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x110437: ControladorEstadia::registrarEstadiaHuesped(int) (ControladorEstadia.cpp:38)
==18109==    by 0x13D98C: cargarDatos(bool) (menuCargarDatos.cpp:246)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== Invalid free() / delete / delete[] / realloc()
==18109==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==18109==    by 0x13664C: ReservaGrupal::~ReservaGrupal() (ReservaGrupal.cpp:38)
==18109==    by 0x1366C3: ReservaGrupal::~ReservaGrupal() (ReservaGrupal.cpp:42)
==18109==    by 0x11C7B4: ControladorReserva::liberarRegistros() (ControladorReserva.cpp:141)
==18109==    by 0x132427: Fabrica::liberarMemoria() (Fabrica.cpp:39)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Address 0x4d5ac00 is 0 bytes inside a block of size 120 free'd
==18109==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==18109==    by 0x111B9B: ControladorEstadia::liberarRegistros() (ControladorEstadia.cpp:278)
==18109==    by 0x132410: Fabrica::liberarMemoria() (Fabrica.cpp:38)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Block was alloc'd at
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x110437: ControladorEstadia::registrarEstadiaHuesped(int) (ControladorEstadia.cpp:38)
==18109==    by 0x13D98C: cargarDatos(bool) (menuCargarDatos.cpp:246)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 
==18109== HEAP SUMMARY:
==18109==     in use at exit: 4,094 bytes in 43 blocks
==18109==   total heap usage: 364 allocs, 327 frees, 96,740 bytes allocated
==18109== 
==18109== Searching for pointers to 43 not-freed blocks
==18109== Checked 114,832 bytes
==18109== 
==18109== 24 bytes in 1 blocks are indirectly lost in loss record 1 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x136B3C: ReservaGrupal::getDataReserva() (ReservaGrupal.cpp:128)
==18109==    by 0x11C570: ControladorReserva::listarReservasHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorReserva.cpp:108)
==18109==    by 0x1102FA: ControladorEstadia::obtenerReservaHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorEstadia.cpp:29)
==18109==    by 0x13D8F7: cargarDatos(bool) (menuCargarDatos.cpp:244)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 24 bytes in 1 blocks are indirectly lost in loss record 2 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x136CB3: ReservaGrupal::getDataReserva() (ReservaGrupal.cpp:139)
==18109==    by 0x11C570: ControladorReserva::listarReservasHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorReserva.cpp:108)
==18109==    by 0x1102FA: ControladorEstadia::obtenerReservaHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorEstadia.cpp:29)
==18109==    by 0x13D8F7: cargarDatos(bool) (menuCargarDatos.cpp:244)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x136B3C: ReservaGrupal::getDataReserva() (ReservaGrupal.cpp:128)
==18109==    by 0x11C570: ControladorReserva::listarReservasHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorReserva.cpp:108)
==18109==    by 0x1102FA: ControladorEstadia::obtenerReservaHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorEstadia.cpp:29)
==18109==    by 0x13DA12: cargarDatos(bool) (menuCargarDatos.cpp:248)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x136CB3: ReservaGrupal::getDataReserva() (ReservaGrupal.cpp:139)
==18109==    by 0x11C570: ControladorReserva::listarReservasHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorReserva.cpp:108)
==18109==    by 0x1102FA: ControladorEstadia::obtenerReservaHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorEstadia.cpp:29)
==18109==    by 0x13DA12: cargarDatos(bool) (menuCargarDatos.cpp:248)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x136B3C: ReservaGrupal::getDataReserva() (ReservaGrupal.cpp:128)
==18109==    by 0x11C570: ControladorReserva::listarReservasHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorReserva.cpp:108)
==18109==    by 0x1102FA: ControladorEstadia::obtenerReservaHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorEstadia.cpp:29)
==18109==    by 0x13DB2D: cargarDatos(bool) (menuCargarDatos.cpp:252)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 24 bytes in 1 blocks are indirectly lost in loss record 6 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x136CB3: ReservaGrupal::getDataReserva() (ReservaGrupal.cpp:139)
==18109==    by 0x11C570: ControladorReserva::listarReservasHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorReserva.cpp:108)
==18109==    by 0x1102FA: ControladorEstadia::obtenerReservaHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorEstadia.cpp:29)
==18109==    by 0x13DB2D: cargarDatos(bool) (menuCargarDatos.cpp:252)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 24 bytes in 1 blocks are indirectly lost in loss record 7 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x136B3C: ReservaGrupal::getDataReserva() (ReservaGrupal.cpp:128)
==18109==    by 0x11C570: ControladorReserva::listarReservasHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorReserva.cpp:108)
==18109==    by 0x1102FA: ControladorEstadia::obtenerReservaHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorEstadia.cpp:29)
==18109==    by 0x13DC48: cargarDatos(bool) (menuCargarDatos.cpp:256)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 24 bytes in 1 blocks are indirectly lost in loss record 8 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x136CB3: ReservaGrupal::getDataReserva() (ReservaGrupal.cpp:139)
==18109==    by 0x11C570: ControladorReserva::listarReservasHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorReserva.cpp:108)
==18109==    by 0x1102FA: ControladorEstadia::obtenerReservaHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorEstadia.cpp:29)
==18109==    by 0x13DC48: cargarDatos(bool) (menuCargarDatos.cpp:256)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 31 bytes in 1 blocks are indirectly lost in loss record 9 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x49807B1: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==18109==    by 0x4980AC9: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==18109==    by 0x115600: ControladorHostal::buscarHostal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorHostal.cpp:53)
==18109==    by 0x13C861: cargarDatos(bool) (menuCargarDatos.cpp:138)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 31 bytes in 1 blocks are indirectly lost in loss record 10 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x49807B1: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==18109==    by 0x4980AC9: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==18109==    by 0x1221C6: ControladorUsuario::seleccionarHostal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorUsuario.cpp:87)
==18109==    by 0x13CCC4: cargarDatos(bool) (menuCargarDatos.cpp:166)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 48 bytes in 2 blocks are indirectly lost in loss record 11 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x138128: ReservaIndividual::getDataReserva() (ReservaIndividual.cpp:73)
==18109==    by 0x11C570: ControladorReserva::listarReservasHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorReserva.cpp:108)
==18109==    by 0x1102FA: ControladorEstadia::obtenerReservaHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorEstadia.cpp:29)
==18109==    by 0x13D7DF: cargarDatos(bool) (menuCargarDatos.cpp:240)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 56 bytes in 1 blocks are definitely lost in loss record 12 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x110CFA: ControladorEstadia::finalizarEstadia() (ControladorEstadia.cpp:102)
==18109==    by 0x13DFCE: cargarDatos(bool) (menuCargarDatos.cpp:278)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 56 bytes in 1 blocks are definitely lost in loss record 13 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x110CFA: ControladorEstadia::finalizarEstadia() (ControladorEstadia.cpp:102)
==18109==    by 0x13E0FD: cargarDatos(bool) (menuCargarDatos.cpp:283)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 64 bytes in 1 blocks are definitely lost in loss record 14 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x11BCAE: ControladorReserva::getInstancia() (ControladorReserva.cpp:15)
==18109==    by 0x132370: Fabrica::getControladorReserva() (Fabrica.cpp:17)
==18109==    by 0x13B2FF: cargarDatos(bool) (menuCargarDatos.cpp:64)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 104 bytes in 1 blocks are definitely lost in loss record 15 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x110246: ControladorEstadia::getInstancia() (ControladorEstadia.cpp:11)
==18109==    by 0x132348: Fabrica::getControladorEstadia() (Fabrica.cpp:7)
==18109==    by 0x13B325: cargarDatos(bool) (menuCargarDatos.cpp:66)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 112 bytes in 1 blocks are indirectly lost in loss record 16 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x134D83: Huesped::getDatatypeptr() (Huesped.cpp:47)
==18109==    by 0x136CE4: ReservaGrupal::getDataReserva() (ReservaGrupal.cpp:140)
==18109==    by 0x11C570: ControladorReserva::listarReservasHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorReserva.cpp:108)
==18109==    by 0x1102FA: ControladorEstadia::obtenerReservaHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorEstadia.cpp:29)
==18109==    by 0x13D8F7: cargarDatos(bool) (menuCargarDatos.cpp:244)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 112 bytes in 1 blocks are indirectly lost in loss record 17 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x134D83: Huesped::getDatatypeptr() (Huesped.cpp:47)
==18109==    by 0x136CE4: ReservaGrupal::getDataReserva() (ReservaGrupal.cpp:140)
==18109==    by 0x11C570: ControladorReserva::listarReservasHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorReserva.cpp:108)
==18109==    by 0x1102FA: ControladorEstadia::obtenerReservaHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorEstadia.cpp:29)
==18109==    by 0x13DA12: cargarDatos(bool) (menuCargarDatos.cpp:248)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 112 bytes in 1 blocks are indirectly lost in loss record 18 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x134D83: Huesped::getDatatypeptr() (Huesped.cpp:47)
==18109==    by 0x136CE4: ReservaGrupal::getDataReserva() (ReservaGrupal.cpp:140)
==18109==    by 0x11C570: ControladorReserva::listarReservasHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorReserva.cpp:108)
==18109==    by 0x1102FA: ControladorEstadia::obtenerReservaHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorEstadia.cpp:29)
==18109==    by 0x13DB2D: cargarDatos(bool) (menuCargarDatos.cpp:252)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 112 bytes in 1 blocks are indirectly lost in loss record 19 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x134D83: Huesped::getDatatypeptr() (Huesped.cpp:47)
==18109==    by 0x136CE4: ReservaGrupal::getDataReserva() (ReservaGrupal.cpp:140)
==18109==    by 0x11C570: ControladorReserva::listarReservasHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorReserva.cpp:108)
==18109==    by 0x1102FA: ControladorEstadia::obtenerReservaHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorEstadia.cpp:29)
==18109==    by 0x13DC48: cargarDatos(bool) (menuCargarDatos.cpp:256)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 119 (88 direct, 31 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x115036: ControladorHostal::getInstancia() (ControladorHostal.cpp:10)
==18109==    by 0x13235C: Fabrica::getControladorHostal() (Fabrica.cpp:12)
==18109==    by 0x13B2EC: cargarDatos(bool) (menuCargarDatos.cpp:63)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 120 bytes in 1 blocks are definitely lost in loss record 21 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x132606: FechaSistema::getInstancia() (FechaSistema.cpp:17)
==18109==    by 0x132398: Fabrica::getFechaSistema() (Fabrica.cpp:27)
==18109==    by 0x13B338: cargarDatos(bool) (menuCargarDatos.cpp:67)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 167 (136 direct, 31 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x121834: ControladorUsuario::getInstancia() (ControladorUsuario.cpp:14)
==18109==    by 0x132384: Fabrica::getControladorUsuario() (Fabrica.cpp:22)
==18109==    by 0x13B312: cargarDatos(bool) (menuCargarDatos.cpp:65)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 224 bytes in 2 blocks are indirectly lost in loss record 23 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x134D83: Huesped::getDatatypeptr() (Huesped.cpp:47)
==18109==    by 0x138159: ReservaIndividual::getDataReserva() (ReservaIndividual.cpp:74)
==18109==    by 0x11C570: ControladorReserva::listarReservasHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorReserva.cpp:108)
==18109==    by 0x1102FA: ControladorEstadia::obtenerReservaHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorEstadia.cpp:29)
==18109==    by 0x13D7DF: cargarDatos(bool) (menuCargarDatos.cpp:240)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 384 bytes in 3 blocks are indirectly lost in loss record 24 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x137C21: __gnu_cxx::new_allocator<std::_List_node<DTHuesped> >::allocate(unsigned long, void const*) (new_allocator.h:115)
==18109==    by 0x137999: std::allocator_traits<std::allocator<std::_List_node<DTHuesped> > >::allocate(std::allocator<std::_List_node<DTHuesped> >&, unsigned long) (alloc_traits.h:460)
==18109==    by 0x137724: std::__cxx11::_List_base<DTHuesped, std::allocator<DTHuesped> >::_M_get_node() (stl_list.h:442)
==18109==    by 0x1374A4: std::_List_node<DTHuesped>* std::__cxx11::list<DTHuesped, std::allocator<DTHuesped> >::_M_create_node<DTHuesped>(DTHuesped&&) (stl_list.h:634)
==18109==    by 0x1372B3: void std::__cxx11::list<DTHuesped, std::allocator<DTHuesped> >::_M_insert<DTHuesped>(std::_List_iterator<DTHuesped>, DTHuesped&&) (stl_list.h:1911)
==18109==    by 0x13709C: std::__cxx11::list<DTHuesped, std::allocator<DTHuesped> >::push_back(DTHuesped&&) (stl_list.h:1217)
==18109==    by 0x136BE1: ReservaGrupal::getDataReserva() (ReservaGrupal.cpp:131)
==18109==    by 0x11C570: ControladorReserva::listarReservasHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorReserva.cpp:108)
==18109==    by 0x1102FA: ControladorEstadia::obtenerReservaHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorEstadia.cpp:29)
==18109==    by 0x13D8F7: cargarDatos(bool) (menuCargarDatos.cpp:244)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109== 
==18109== 384 bytes in 3 blocks are indirectly lost in loss record 25 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x137C21: __gnu_cxx::new_allocator<std::_List_node<DTHuesped> >::allocate(unsigned long, void const*) (new_allocator.h:115)
==18109==    by 0x137999: std::allocator_traits<std::allocator<std::_List_node<DTHuesped> > >::allocate(std::allocator<std::_List_node<DTHuesped> >&, unsigned long) (alloc_traits.h:460)
==18109==    by 0x137724: std::__cxx11::_List_base<DTHuesped, std::allocator<DTHuesped> >::_M_get_node() (stl_list.h:442)
==18109==    by 0x1374A4: std::_List_node<DTHuesped>* std::__cxx11::list<DTHuesped, std::allocator<DTHuesped> >::_M_create_node<DTHuesped>(DTHuesped&&) (stl_list.h:634)
==18109==    by 0x1372B3: void std::__cxx11::list<DTHuesped, std::allocator<DTHuesped> >::_M_insert<DTHuesped>(std::_List_iterator<DTHuesped>, DTHuesped&&) (stl_list.h:1911)
==18109==    by 0x13709C: std::__cxx11::list<DTHuesped, std::allocator<DTHuesped> >::push_back(DTHuesped&&) (stl_list.h:1217)
==18109==    by 0x136BE1: ReservaGrupal::getDataReserva() (ReservaGrupal.cpp:131)
==18109==    by 0x11C570: ControladorReserva::listarReservasHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorReserva.cpp:108)
==18109==    by 0x1102FA: ControladorEstadia::obtenerReservaHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorEstadia.cpp:29)
==18109==    by 0x13DA12: cargarDatos(bool) (menuCargarDatos.cpp:248)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109== 
==18109== 384 bytes in 3 blocks are indirectly lost in loss record 26 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x137C21: __gnu_cxx::new_allocator<std::_List_node<DTHuesped> >::allocate(unsigned long, void const*) (new_allocator.h:115)
==18109==    by 0x137999: std::allocator_traits<std::allocator<std::_List_node<DTHuesped> > >::allocate(std::allocator<std::_List_node<DTHuesped> >&, unsigned long) (alloc_traits.h:460)
==18109==    by 0x137724: std::__cxx11::_List_base<DTHuesped, std::allocator<DTHuesped> >::_M_get_node() (stl_list.h:442)
==18109==    by 0x1374A4: std::_List_node<DTHuesped>* std::__cxx11::list<DTHuesped, std::allocator<DTHuesped> >::_M_create_node<DTHuesped>(DTHuesped&&) (stl_list.h:634)
==18109==    by 0x1372B3: void std::__cxx11::list<DTHuesped, std::allocator<DTHuesped> >::_M_insert<DTHuesped>(std::_List_iterator<DTHuesped>, DTHuesped&&) (stl_list.h:1911)
==18109==    by 0x13709C: std::__cxx11::list<DTHuesped, std::allocator<DTHuesped> >::push_back(DTHuesped&&) (stl_list.h:1217)
==18109==    by 0x136BE1: ReservaGrupal::getDataReserva() (ReservaGrupal.cpp:131)
==18109==    by 0x11C570: ControladorReserva::listarReservasHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorReserva.cpp:108)
==18109==    by 0x1102FA: ControladorEstadia::obtenerReservaHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorEstadia.cpp:29)
==18109==    by 0x13DB2D: cargarDatos(bool) (menuCargarDatos.cpp:252)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109== 
==18109== 384 bytes in 3 blocks are indirectly lost in loss record 27 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x137C21: __gnu_cxx::new_allocator<std::_List_node<DTHuesped> >::allocate(unsigned long, void const*) (new_allocator.h:115)
==18109==    by 0x137999: std::allocator_traits<std::allocator<std::_List_node<DTHuesped> > >::allocate(std::allocator<std::_List_node<DTHuesped> >&, unsigned long) (alloc_traits.h:460)
==18109==    by 0x137724: std::__cxx11::_List_base<DTHuesped, std::allocator<DTHuesped> >::_M_get_node() (stl_list.h:442)
==18109==    by 0x1374A4: std::_List_node<DTHuesped>* std::__cxx11::list<DTHuesped, std::allocator<DTHuesped> >::_M_create_node<DTHuesped>(DTHuesped&&) (stl_list.h:634)
==18109==    by 0x1372B3: void std::__cxx11::list<DTHuesped, std::allocator<DTHuesped> >::_M_insert<DTHuesped>(std::_List_iterator<DTHuesped>, DTHuesped&&) (stl_list.h:1911)
==18109==    by 0x13709C: std::__cxx11::list<DTHuesped, std::allocator<DTHuesped> >::push_back(DTHuesped&&) (stl_list.h:1217)
==18109==    by 0x136BE1: ReservaGrupal::getDataReserva() (ReservaGrupal.cpp:131)
==18109==    by 0x11C570: ControladorReserva::listarReservasHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorReserva.cpp:108)
==18109==    by 0x1102FA: ControladorEstadia::obtenerReservaHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorEstadia.cpp:29)
==18109==    by 0x13DC48: cargarDatos(bool) (menuCargarDatos.cpp:256)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109== 
==18109== 592 (320 direct, 272 indirect) bytes in 2 blocks are definitely lost in loss record 28 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x13816A: ReservaIndividual::getDataReserva() (ReservaIndividual.cpp:75)
==18109==    by 0x11C570: ControladorReserva::listarReservasHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorReserva.cpp:108)
==18109==    by 0x1102FA: ControladorEstadia::obtenerReservaHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorEstadia.cpp:29)
==18109==    by 0x13D7DF: cargarDatos(bool) (menuCargarDatos.cpp:240)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 704 (160 direct, 544 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x136CF5: ReservaGrupal::getDataReserva() (ReservaGrupal.cpp:141)
==18109==    by 0x11C570: ControladorReserva::listarReservasHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorReserva.cpp:108)
==18109==    by 0x1102FA: ControladorEstadia::obtenerReservaHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorEstadia.cpp:29)
==18109==    by 0x13D8F7: cargarDatos(bool) (menuCargarDatos.cpp:244)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 704 (160 direct, 544 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x136CF5: ReservaGrupal::getDataReserva() (ReservaGrupal.cpp:141)
==18109==    by 0x11C570: ControladorReserva::listarReservasHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorReserva.cpp:108)
==18109==    by 0x1102FA: ControladorEstadia::obtenerReservaHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorEstadia.cpp:29)
==18109==    by 0x13DA12: cargarDatos(bool) (menuCargarDatos.cpp:248)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 704 (160 direct, 544 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x136CF5: ReservaGrupal::getDataReserva() (ReservaGrupal.cpp:141)
==18109==    by 0x11C570: ControladorReserva::listarReservasHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorReserva.cpp:108)
==18109==    by 0x1102FA: ControladorEstadia::obtenerReservaHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorEstadia.cpp:29)
==18109==    by 0x13DB2D: cargarDatos(bool) (menuCargarDatos.cpp:252)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 704 (160 direct, 544 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 32
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x136CF5: ReservaGrupal::getDataReserva() (ReservaGrupal.cpp:141)
==18109==    by 0x11C570: ControladorReserva::listarReservasHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorReserva.cpp:108)
==18109==    by 0x1102FA: ControladorEstadia::obtenerReservaHuesped(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ControladorEstadia.cpp:29)
==18109==    by 0x13DC48: cargarDatos(bool) (menuCargarDatos.cpp:256)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== LEAK SUMMARY:
==18109==    definitely lost: 1,584 bytes in 13 blocks
==18109==    indirectly lost: 2,510 bytes in 30 blocks
==18109==      possibly lost: 0 bytes in 0 blocks
==18109==    still reachable: 0 bytes in 0 blocks
==18109==         suppressed: 0 bytes in 0 blocks
==18109== 
==18109== ERROR SUMMARY: 60 errors from 36 contexts (suppressed: 0 from 0)
==18109== 
==18109== 1 errors in context 1 of 36:
==18109== Conditional jump or move depends on uninitialised value(s)
==18109==    at 0x11E245: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::_M_erase(std::_Rb_tree_node<DTReserva*>*) (stl_tree.h:1917)
==18109==    by 0x11D791: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::~_Rb_tree() (stl_tree.h:991)
==18109==    by 0x11D2BD: std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> >::~set() (stl_set.h:281)
==18109==    by 0x13F0A8: cargarDatos(bool) (menuCargarDatos.cpp:240)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Uninitialised value was created by a stack allocation
==18109==    at 0x13B20C: cargarDatos(bool) (menuCargarDatos.cpp:46)
==18109== 
==18109== 
==18109== 1 errors in context 2 of 36:
==18109== Conditional jump or move depends on uninitialised value(s)
==18109==    at 0x11E245: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::_M_erase(std::_Rb_tree_node<DTReserva*>*) (stl_tree.h:1917)
==18109==    by 0x11D791: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::~_Rb_tree() (stl_tree.h:991)
==18109==    by 0x11D2BD: std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> >::~set() (stl_set.h:281)
==18109==    by 0x13F099: cargarDatos(bool) (menuCargarDatos.cpp:244)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Uninitialised value was created by a stack allocation
==18109==    at 0x13B20C: cargarDatos(bool) (menuCargarDatos.cpp:46)
==18109== 
==18109== 
==18109== 1 errors in context 3 of 36:
==18109== Conditional jump or move depends on uninitialised value(s)
==18109==    at 0x11E245: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::_M_erase(std::_Rb_tree_node<DTReserva*>*) (stl_tree.h:1917)
==18109==    by 0x11D791: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::~_Rb_tree() (stl_tree.h:991)
==18109==    by 0x11D2BD: std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> >::~set() (stl_set.h:281)
==18109==    by 0x13F08A: cargarDatos(bool) (menuCargarDatos.cpp:248)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Uninitialised value was created by a stack allocation
==18109==    at 0x13B20C: cargarDatos(bool) (menuCargarDatos.cpp:46)
==18109== 
==18109== 
==18109== 1 errors in context 4 of 36:
==18109== Conditional jump or move depends on uninitialised value(s)
==18109==    at 0x11E245: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::_M_erase(std::_Rb_tree_node<DTReserva*>*) (stl_tree.h:1917)
==18109==    by 0x11D791: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::~_Rb_tree() (stl_tree.h:991)
==18109==    by 0x11D2BD: std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> >::~set() (stl_set.h:281)
==18109==    by 0x13F07B: cargarDatos(bool) (menuCargarDatos.cpp:252)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Uninitialised value was created by a stack allocation
==18109==    at 0x13B20C: cargarDatos(bool) (menuCargarDatos.cpp:46)
==18109== 
==18109== 
==18109== 1 errors in context 5 of 36:
==18109== Conditional jump or move depends on uninitialised value(s)
==18109==    at 0x11E245: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::_M_erase(std::_Rb_tree_node<DTReserva*>*) (stl_tree.h:1917)
==18109==    by 0x11D791: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::~_Rb_tree() (stl_tree.h:991)
==18109==    by 0x11D2BD: std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> >::~set() (stl_set.h:281)
==18109==    by 0x13F06C: cargarDatos(bool) (menuCargarDatos.cpp:256)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Uninitialised value was created by a stack allocation
==18109==    at 0x13B20C: cargarDatos(bool) (menuCargarDatos.cpp:46)
==18109== 
==18109== 
==18109== 1 errors in context 6 of 36:
==18109== Conditional jump or move depends on uninitialised value(s)
==18109==    at 0x11E245: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::_M_erase(std::_Rb_tree_node<DTReserva*>*) (stl_tree.h:1917)
==18109==    by 0x11D791: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::~_Rb_tree() (stl_tree.h:991)
==18109==    by 0x11D2BD: std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> >::~set() (stl_set.h:281)
==18109==    by 0x13F05D: cargarDatos(bool) (menuCargarDatos.cpp:260)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Uninitialised value was created by a stack allocation
==18109==    at 0x13B20C: cargarDatos(bool) (menuCargarDatos.cpp:46)
==18109== 
==18109== 
==18109== 1 errors in context 7 of 36:
==18109== Conditional jump or move depends on uninitialised value(s)
==18109==    at 0x1409C0: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::_Rb_tree(std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> > const&) (stl_tree.h:945)
==18109==    by 0x1407A2: std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> >::set(std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> > const&) (stl_set.h:223)
==18109==    by 0x13ED8F: cargarDatos(bool) (menuCargarDatos.cpp:381)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Uninitialised value was created by a stack allocation
==18109==    at 0x13B20C: cargarDatos(bool) (menuCargarDatos.cpp:46)
==18109== 
==18109== 
==18109== 1 errors in context 8 of 36:
==18109== Conditional jump or move depends on uninitialised value(s)
==18109==    at 0x1409C0: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::_Rb_tree(std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> > const&) (stl_tree.h:945)
==18109==    by 0x1407A2: std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> >::set(std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> > const&) (stl_set.h:223)
==18109==    by 0x13ED58: cargarDatos(bool) (menuCargarDatos.cpp:380)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Uninitialised value was created by a stack allocation
==18109==    at 0x13B20C: cargarDatos(bool) (menuCargarDatos.cpp:46)
==18109== 
==18109== 
==18109== 1 errors in context 9 of 36:
==18109== Conditional jump or move depends on uninitialised value(s)
==18109==    at 0x1409C0: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::_Rb_tree(std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> > const&) (stl_tree.h:945)
==18109==    by 0x1407A2: std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> >::set(std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> > const&) (stl_set.h:223)
==18109==    by 0x13ED21: cargarDatos(bool) (menuCargarDatos.cpp:379)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Uninitialised value was created by a stack allocation
==18109==    at 0x13B20C: cargarDatos(bool) (menuCargarDatos.cpp:46)
==18109== 
==18109== 
==18109== 1 errors in context 10 of 36:
==18109== Conditional jump or move depends on uninitialised value(s)
==18109==    at 0x1409C0: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::_Rb_tree(std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> > const&) (stl_tree.h:945)
==18109==    by 0x1407A2: std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> >::set(std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> > const&) (stl_set.h:223)
==18109==    by 0x13ECEA: cargarDatos(bool) (menuCargarDatos.cpp:378)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Uninitialised value was created by a stack allocation
==18109==    at 0x13B20C: cargarDatos(bool) (menuCargarDatos.cpp:46)
==18109== 
==18109== 
==18109== 1 errors in context 11 of 36:
==18109== Conditional jump or move depends on uninitialised value(s)
==18109==    at 0x1409C0: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::_Rb_tree(std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> > const&) (stl_tree.h:945)
==18109==    by 0x1407A2: std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> >::set(std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> > const&) (stl_set.h:223)
==18109==    by 0x13ECB3: cargarDatos(bool) (menuCargarDatos.cpp:377)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Uninitialised value was created by a stack allocation
==18109==    at 0x13B20C: cargarDatos(bool) (menuCargarDatos.cpp:46)
==18109== 
==18109== 
==18109== 1 errors in context 12 of 36:
==18109== Conditional jump or move depends on uninitialised value(s)
==18109==    at 0x1409C0: std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> >::_Rb_tree(std::_Rb_tree<DTReserva*, DTReserva*, std::_Identity<DTReserva*>, std::less<DTReserva*>, std::allocator<DTReserva*> > const&) (stl_tree.h:945)
==18109==    by 0x1407A2: std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> >::set(std::set<DTReserva*, std::less<DTReserva*>, std::allocator<DTReserva*> > const&) (stl_set.h:223)
==18109==    by 0x13EC7C: cargarDatos(bool) (menuCargarDatos.cpp:376)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Uninitialised value was created by a stack allocation
==18109==    at 0x13B20C: cargarDatos(bool) (menuCargarDatos.cpp:46)
==18109== 
==18109== 
==18109== 2 errors in context 13 of 36:
==18109== Invalid free() / delete / delete[] / realloc()
==18109==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==18109==    by 0x137E49: ReservaIndividual::~ReservaIndividual() (ReservaIndividual.cpp:32)
==18109==    by 0x137E83: ReservaIndividual::~ReservaIndividual() (ReservaIndividual.cpp:35)
==18109==    by 0x11C7B4: ControladorReserva::liberarRegistros() (ControladorReserva.cpp:141)
==18109==    by 0x132427: Fabrica::liberarMemoria() (Fabrica.cpp:39)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Address 0x4d5a2a0 is 0 bytes inside a block of size 120 free'd
==18109==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==18109==    by 0x111B9B: ControladorEstadia::liberarRegistros() (ControladorEstadia.cpp:278)
==18109==    by 0x132410: Fabrica::liberarMemoria() (Fabrica.cpp:38)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Block was alloc'd at
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x110437: ControladorEstadia::registrarEstadiaHuesped(int) (ControladorEstadia.cpp:38)
==18109==    by 0x13D874: cargarDatos(bool) (menuCargarDatos.cpp:242)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 
==18109== 2 errors in context 14 of 36:
==18109== Invalid read of size 8
==18109==    at 0x4980AA0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==18109==    by 0x131A6E: Estadia::~Estadia() (Estadia.cpp:62)
==18109==    by 0x137E3C: ReservaIndividual::~ReservaIndividual() (ReservaIndividual.cpp:32)
==18109==    by 0x137E83: ReservaIndividual::~ReservaIndividual() (ReservaIndividual.cpp:35)
==18109==    by 0x11C7B4: ControladorReserva::liberarRegistros() (ControladorReserva.cpp:141)
==18109==    by 0x132427: Fabrica::liberarMemoria() (Fabrica.cpp:39)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Address 0x4d5a2e0 is 64 bytes inside a block of size 120 free'd
==18109==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==18109==    by 0x111B9B: ControladorEstadia::liberarRegistros() (ControladorEstadia.cpp:278)
==18109==    by 0x132410: Fabrica::liberarMemoria() (Fabrica.cpp:38)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Block was alloc'd at
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x110437: ControladorEstadia::registrarEstadiaHuesped(int) (ControladorEstadia.cpp:38)
==18109==    by 0x13D874: cargarDatos(bool) (menuCargarDatos.cpp:242)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 
==18109== 2 errors in context 15 of 36:
==18109== Invalid read of size 8
==18109==    at 0x131A4A: Estadia::~Estadia() (Estadia.cpp:79)
==18109==    by 0x137E3C: ReservaIndividual::~ReservaIndividual() (ReservaIndividual.cpp:32)
==18109==    by 0x137E83: ReservaIndividual::~ReservaIndividual() (ReservaIndividual.cpp:35)
==18109==    by 0x11C7B4: ControladorReserva::liberarRegistros() (ControladorReserva.cpp:141)
==18109==    by 0x132427: Fabrica::liberarMemoria() (Fabrica.cpp:39)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Address 0x4d5a308 is 104 bytes inside a block of size 120 free'd
==18109==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==18109==    by 0x111B9B: ControladorEstadia::liberarRegistros() (ControladorEstadia.cpp:278)
==18109==    by 0x132410: Fabrica::liberarMemoria() (Fabrica.cpp:38)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Block was alloc'd at
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x110437: ControladorEstadia::registrarEstadiaHuesped(int) (ControladorEstadia.cpp:38)
==18109==    by 0x13D874: cargarDatos(bool) (menuCargarDatos.cpp:242)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 
==18109== 2 errors in context 16 of 36:
==18109== Invalid read of size 8
==18109==    at 0x131A31: Estadia::~Estadia() (Estadia.cpp:76)
==18109==    by 0x137E3C: ReservaIndividual::~ReservaIndividual() (ReservaIndividual.cpp:32)
==18109==    by 0x137E83: ReservaIndividual::~ReservaIndividual() (ReservaIndividual.cpp:35)
==18109==    by 0x11C7B4: ControladorReserva::liberarRegistros() (ControladorReserva.cpp:141)
==18109==    by 0x132427: Fabrica::liberarMemoria() (Fabrica.cpp:39)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Address 0x4d5a300 is 96 bytes inside a block of size 120 free'd
==18109==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==18109==    by 0x111B9B: ControladorEstadia::liberarRegistros() (ControladorEstadia.cpp:278)
==18109==    by 0x132410: Fabrica::liberarMemoria() (Fabrica.cpp:38)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Block was alloc'd at
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x110437: ControladorEstadia::registrarEstadiaHuesped(int) (ControladorEstadia.cpp:38)
==18109==    by 0x13D874: cargarDatos(bool) (menuCargarDatos.cpp:242)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 
==18109== 2 errors in context 17 of 36:
==18109== Invalid read of size 8
==18109==    at 0x1319F6: Estadia::~Estadia() (Estadia.cpp:70)
==18109==    by 0x137E3C: ReservaIndividual::~ReservaIndividual() (ReservaIndividual.cpp:32)
==18109==    by 0x137E83: ReservaIndividual::~ReservaIndividual() (ReservaIndividual.cpp:35)
==18109==    by 0x11C7B4: ControladorReserva::liberarRegistros() (ControladorReserva.cpp:141)
==18109==    by 0x132427: Fabrica::liberarMemoria() (Fabrica.cpp:39)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Address 0x4d5a2d8 is 56 bytes inside a block of size 120 free'd
==18109==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==18109==    by 0x111B9B: ControladorEstadia::liberarRegistros() (ControladorEstadia.cpp:278)
==18109==    by 0x132410: Fabrica::liberarMemoria() (Fabrica.cpp:38)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Block was alloc'd at
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x110437: ControladorEstadia::registrarEstadiaHuesped(int) (ControladorEstadia.cpp:38)
==18109==    by 0x13D874: cargarDatos(bool) (menuCargarDatos.cpp:242)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 
==18109== 2 errors in context 18 of 36:
==18109== Invalid read of size 8
==18109==    at 0x1319BB: Estadia::~Estadia() (Estadia.cpp:64)
==18109==    by 0x137E3C: ReservaIndividual::~ReservaIndividual() (ReservaIndividual.cpp:32)
==18109==    by 0x137E83: ReservaIndividual::~ReservaIndividual() (ReservaIndividual.cpp:35)
==18109==    by 0x11C7B4: ControladorReserva::liberarRegistros() (ControladorReserva.cpp:141)
==18109==    by 0x132427: Fabrica::liberarMemoria() (Fabrica.cpp:39)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Address 0x4d5a310 is 112 bytes inside a block of size 120 free'd
==18109==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==18109==    by 0x111B9B: ControladorEstadia::liberarRegistros() (ControladorEstadia.cpp:278)
==18109==    by 0x132410: Fabrica::liberarMemoria() (Fabrica.cpp:38)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Block was alloc'd at
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x110437: ControladorEstadia::registrarEstadiaHuesped(int) (ControladorEstadia.cpp:38)
==18109==    by 0x13D874: cargarDatos(bool) (menuCargarDatos.cpp:242)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 
==18109== 4 errors in context 19 of 36:
==18109== Invalid free() / delete / delete[] / realloc()
==18109==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==18109==    by 0x13664C: ReservaGrupal::~ReservaGrupal() (ReservaGrupal.cpp:38)
==18109==    by 0x1366C3: ReservaGrupal::~ReservaGrupal() (ReservaGrupal.cpp:42)
==18109==    by 0x11C7B4: ControladorReserva::liberarRegistros() (ControladorReserva.cpp:141)
==18109==    by 0x132427: Fabrica::liberarMemoria() (Fabrica.cpp:39)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Address 0x4d5ac00 is 0 bytes inside a block of size 120 free'd
==18109==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==18109==    by 0x111B9B: ControladorEstadia::liberarRegistros() (ControladorEstadia.cpp:278)
==18109==    by 0x132410: Fabrica::liberarMemoria() (Fabrica.cpp:38)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Block was alloc'd at
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x110437: ControladorEstadia::registrarEstadiaHuesped(int) (ControladorEstadia.cpp:38)
==18109==    by 0x13D98C: cargarDatos(bool) (menuCargarDatos.cpp:246)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 
==18109== 4 errors in context 20 of 36:
==18109== Invalid read of size 8
==18109==    at 0x4980AA0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==18109==    by 0x131A6E: Estadia::~Estadia() (Estadia.cpp:62)
==18109==    by 0x13663F: ReservaGrupal::~ReservaGrupal() (ReservaGrupal.cpp:38)
==18109==    by 0x1366C3: ReservaGrupal::~ReservaGrupal() (ReservaGrupal.cpp:42)
==18109==    by 0x11C7B4: ControladorReserva::liberarRegistros() (ControladorReserva.cpp:141)
==18109==    by 0x132427: Fabrica::liberarMemoria() (Fabrica.cpp:39)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Address 0x4d5ac40 is 64 bytes inside a block of size 120 free'd
==18109==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==18109==    by 0x111B9B: ControladorEstadia::liberarRegistros() (ControladorEstadia.cpp:278)
==18109==    by 0x132410: Fabrica::liberarMemoria() (Fabrica.cpp:38)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Block was alloc'd at
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x110437: ControladorEstadia::registrarEstadiaHuesped(int) (ControladorEstadia.cpp:38)
==18109==    by 0x13D98C: cargarDatos(bool) (menuCargarDatos.cpp:246)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 
==18109== 4 errors in context 21 of 36:
==18109== Invalid read of size 8
==18109==    at 0x131A4A: Estadia::~Estadia() (Estadia.cpp:79)
==18109==    by 0x13663F: ReservaGrupal::~ReservaGrupal() (ReservaGrupal.cpp:38)
==18109==    by 0x1366C3: ReservaGrupal::~ReservaGrupal() (ReservaGrupal.cpp:42)
==18109==    by 0x11C7B4: ControladorReserva::liberarRegistros() (ControladorReserva.cpp:141)
==18109==    by 0x132427: Fabrica::liberarMemoria() (Fabrica.cpp:39)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Address 0x4d5ac68 is 104 bytes inside a block of size 120 free'd
==18109==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==18109==    by 0x111B9B: ControladorEstadia::liberarRegistros() (ControladorEstadia.cpp:278)
==18109==    by 0x132410: Fabrica::liberarMemoria() (Fabrica.cpp:38)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Block was alloc'd at
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x110437: ControladorEstadia::registrarEstadiaHuesped(int) (ControladorEstadia.cpp:38)
==18109==    by 0x13D98C: cargarDatos(bool) (menuCargarDatos.cpp:246)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 
==18109== 4 errors in context 22 of 36:
==18109== Invalid read of size 8
==18109==    at 0x131A31: Estadia::~Estadia() (Estadia.cpp:76)
==18109==    by 0x13663F: ReservaGrupal::~ReservaGrupal() (ReservaGrupal.cpp:38)
==18109==    by 0x1366C3: ReservaGrupal::~ReservaGrupal() (ReservaGrupal.cpp:42)
==18109==    by 0x11C7B4: ControladorReserva::liberarRegistros() (ControladorReserva.cpp:141)
==18109==    by 0x132427: Fabrica::liberarMemoria() (Fabrica.cpp:39)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Address 0x4d5ac60 is 96 bytes inside a block of size 120 free'd
==18109==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==18109==    by 0x111B9B: ControladorEstadia::liberarRegistros() (ControladorEstadia.cpp:278)
==18109==    by 0x132410: Fabrica::liberarMemoria() (Fabrica.cpp:38)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Block was alloc'd at
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x110437: ControladorEstadia::registrarEstadiaHuesped(int) (ControladorEstadia.cpp:38)
==18109==    by 0x13D98C: cargarDatos(bool) (menuCargarDatos.cpp:246)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 
==18109== 4 errors in context 23 of 36:
==18109== Invalid read of size 8
==18109==    at 0x1319F6: Estadia::~Estadia() (Estadia.cpp:70)
==18109==    by 0x13663F: ReservaGrupal::~ReservaGrupal() (ReservaGrupal.cpp:38)
==18109==    by 0x1366C3: ReservaGrupal::~ReservaGrupal() (ReservaGrupal.cpp:42)
==18109==    by 0x11C7B4: ControladorReserva::liberarRegistros() (ControladorReserva.cpp:141)
==18109==    by 0x132427: Fabrica::liberarMemoria() (Fabrica.cpp:39)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Address 0x4d5ac38 is 56 bytes inside a block of size 120 free'd
==18109==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==18109==    by 0x111B9B: ControladorEstadia::liberarRegistros() (ControladorEstadia.cpp:278)
==18109==    by 0x132410: Fabrica::liberarMemoria() (Fabrica.cpp:38)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Block was alloc'd at
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x110437: ControladorEstadia::registrarEstadiaHuesped(int) (ControladorEstadia.cpp:38)
==18109==    by 0x13D98C: cargarDatos(bool) (menuCargarDatos.cpp:246)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== 
==18109== 4 errors in context 24 of 36:
==18109== Invalid read of size 8
==18109==    at 0x1319BB: Estadia::~Estadia() (Estadia.cpp:64)
==18109==    by 0x13663F: ReservaGrupal::~ReservaGrupal() (ReservaGrupal.cpp:38)
==18109==    by 0x1366C3: ReservaGrupal::~ReservaGrupal() (ReservaGrupal.cpp:42)
==18109==    by 0x11C7B4: ControladorReserva::liberarRegistros() (ControladorReserva.cpp:141)
==18109==    by 0x132427: Fabrica::liberarMemoria() (Fabrica.cpp:39)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Address 0x4d5ac70 is 112 bytes inside a block of size 120 free'd
==18109==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==18109==    by 0x111B9B: ControladorEstadia::liberarRegistros() (ControladorEstadia.cpp:278)
==18109==    by 0x132410: Fabrica::liberarMemoria() (Fabrica.cpp:38)
==18109==    by 0x138CBB: mainMenu() (menu.cpp:158)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109==  Block was alloc'd at
==18109==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==18109==    by 0x110437: ControladorEstadia::registrarEstadiaHuesped(int) (ControladorEstadia.cpp:38)
==18109==    by 0x13D98C: cargarDatos(bool) (menuCargarDatos.cpp:246)
==18109==    by 0x138B4A: mainMenu() (menu.cpp:84)
==18109==    by 0x10F8BD: main (main.cpp:5)
==18109== 
==18109== ERROR SUMMARY: 60 errors from 36 contexts (suppressed: 0 from 0)
